# HeroesAndVillains

./: HeroesAndVillains.sln  README.md  SuperHero.sln
src/HeroesAndVillains.Api.SuperHero/: HeroesAndVillains.Api.SuperHero.csproj  Program.cs  WeatherForecast.cs  appsettings.Testing.json
src/HeroesAndVillains.Api.SuperHero/Configs/: ConnectionStrings.cs  DepedencyInjectionExtension.cs
src/HeroesAndVillains.Api.SuperHero/Controllers/: HeroesController.cs  PowersController.cs  WeatherForecastController.cs
src/HeroesAndVillains.Api.SuperHero/DTO/: HeroDTO.cs
src/HeroesAndVillains.Api.SuperHero/Mapper/: AutoMapperProfile.cs
src/HeroesAndVillains.Domain/: Class1.cs
src/HeroesAndVillains.Domain/Interfaces/Models/: IEntity.cs
src/HeroesAndVillains.Domain/Interfaces/Repositories/: IAzureBlobStorage.cs  IAzureStorageRepository.cs
src/HeroesAndVillains.Domain/Models/: Hero.cs  Power.cs
src/HeroesAndVillains.Infrastructure/: HeroesAndVillains.Infrastructure.csproj
src/HeroesAndVillains.Infrastructure/Interfaces/: IAzureStorageRepository.cs
src/HeroesAndVillains.Infrastructure/Repositories/: AzureBlobStore.cs  AzureStorageRepository.cs  HeroRepository.cs  MongoDbRepository.cs
src/SuperHeroApi/Properties/: launchSettings.json
tests/HeroesAndVillains.Api.SuperHero.Tests.Api/Configs/: CollectionNames.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Common/: HeroesAndVillains.Tests.Common.csproj
tests/HeroesAndVillains.Api.SuperHero.Tests.Common/Builders/DTO/: HeroDTOBuilder.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Common/Builders/Models/: HeroBuilder.cs  PowerBuilder.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Common/Helpers/: DockerComposeManager.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Common/Resources/Helpers/: ImagesHelper.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Integration/: HeroesAndVillains.Api.SuperHero.Tests.Integration.csproj  docker-compose.yml
tests/HeroesAndVillains.Api.SuperHero.Tests.Integration/Configs/: CollectionNames.cs  DockerManager.cs  GlobalContext.cs  GlobalTestCollection.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Unit/: HeroesAndVillains.Api.SuperHero.Tests.Unit.csproj
tests/HeroesAndVillains.Api.SuperHero.Tests.Unit/Mapper/: AutoMapperProfileTests.cs
tests/HeroesAndVillains.Api.SuperHero.Tests.Unit/Models/: HeroTests.cs
tests/SuperHeroApi.Tests.Api/: HeroesAndVillains.Api.SuperHero.Tests.Api.csproj  docker-compose.yml
tests/SuperHeroApi.Tests.Api/Configs/: GlobalContext.cs  GlobalTestCollection.cs
tests/SuperHeroApi.Tests.Api/Specs/: WeatherForecastController.cs
tests/SuperHeroApi.Tests.Integration/: HeroesAndVillains.Api.SuperHero.Tests.Integration.csproj  SuperHeroApi.Tests.Integration.csproj  UnitTest1.cs
tests/SuperHeroApi.Tests.Integration/Specs/: PowersController.cs
tests/SuperHeroApi.Tests.Unit/: UnitTest1.cs
tests/Tests.Common/: Class1.cs
(+2 files in other folders)
