<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesAndVillains.Domain\HeroesAndVillains.Domain.csproj" />
    <ProjectReference Include="..\HeroesAndVillains.Infrastructure\HeroesAndVillains.Infrastructure.csproj" />
  </ItemGroup>

</Project>
